.anim-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 4px solid #786c3b;
  border-radius: inherit;
  animation: anim-border 4s infinite;
  pointer-events: none;
}

.card-border {
  border: 4px solid #786c3b;
  animation: card-border 4s infinite;
}

@keyframes anim-border {
  0% {
    border-color: #786c3b;
  }
  25% {
    border-color: #ffd700;
  }
  50% {
    border-color: #ffc400;
  }
  75% {
    border-color: #ffa07a;
  }
  100% {
    border-color: #786c3b;
  }
}

@keyframes card-border {
  0% {
    border-color: #786c3b;
  }
  25% {
    border-color: #ffd700;
  }
  50% {
    border-color: #ffc400;
  }
  75% {
    border-color: #ffa07a;
  }
  100% {
    border-color: #786c3b;
  }
}
